.Language=English,English

"SCL explorer"

"Detect &files format"
"Show &extensions"
"&HoBeta"
"&SCL"
"&Auto select"
"&INI file path"
"Sa&ve"

"Error"
"Warning"
"&Ok"
"&Cancel"

"Name"
"Size"
"SSz"
"Start"
"Format"
"Comment"

"SCL file can't contains"
"more than 255 files"
"File already exists"
"SCL file is write protected"
"Can't delete file(s)"
"Can't copy file(s)"
"Can't move file(s)"
"Can't edit file info"
"Can't create temporary file"
"Can't create file"
"Can't open %s"

"&Write"
"&Overwrite"
"&All"
"&Skip"
"S&kip all"

"                            Size SSz"
"Source                     %5d %3d"
"Destination                %5d %3d"
"Destination        %d"
"Destination        %d %02d.%02d.%04d %02d:%02d:%02d"

"Copy"
"Move"
"Copy"
"Move"
"&Copy"
"&Move"
"%s \"%s\" &to:"
"%s %d files &to:"
"S&kip headers"

"Copy file"
"Update files..."

"Delete"
"Delete files"
"Do you wish to delete"
"%d files"
"&Delete"

"Edit file info"
"File &name"
"File &type"
"Start &address"

"xSCL warning"
"Error(s) in INI file"
"Can't open INI file"
