.Language=Russian,Russian (Русский)

"Работа с SCL файлами"

"Определять &формат файлов"
"&Показывать расширения"
"&HoBeta"
"&SCL"
"&Автоматический выбор"
"Путь к &INI файлу"
"&Сохранить"

"Ошибка"
"Предупреждение"
"&Продолжить"
"&Отменить"

"Имя"
"Размр"
"Сек"
"Старт"
"Формат"
"Комментарий"

"SCL файл не может содержать"
"более 255 файлов"
"Файл уже существует"
"SCL файл защищён от записи"
"Невозможно удалить файл(ы)"
"Невозможно копировать файл(ы)"
"Невозможно перенести файл(ы)"
"Невозможно изменить информацию о файле"
"Невозможно создать временный файл"
"Невозможно создать файл"
"Невозможно открыть %s"

"&Записать"
"В&место"
"&Все"
"&Пропустить"
"П&ропустить все"

"                          Размер Сек"
"Новый                      %5d %3d"
"Существующий               %5d %3d"
"Существующий       %d"
"Существующий       %d %02d.%02d.%04d %02d:%02d:%02d"

"Копирование"
"Перенос"
"Копировать"
"Перенести"
"&Копировать"
"&Перенести"
"%s \"%s\" &в:"
"%s %d файла(ов) &в:"
"&Без заголовков"

"Копируется файл"
"Обновляются файлы..."

"Удаление"
"Удаление файлов"
"Вы хотите удалить"
"%d файла(ов)"
"&Удалить"

"Изменение информации о файле"
"&Имя файла"
"&Тип файла"
"&Адрес загрузки"

"Предупреждение xSCL"
"INI файл содержит ошибку(и)"
"Невозможно открыть INI файл"
