.Language=Russian,Russian (Русский)

"&Продолжить"
"&Отменить"

"Создание образа диска TR-DOS"
"&Имя файла"
"&Формат файла"
"&TRD"
"&FDI"
"&SCL"
"F&DD"
"&UDI"
"TeleDis&k"
"&Метка диска"
"Че&редование секторов"
"Чередование &1 (1, 2, 3, 4, 5, 6 ...)"
"Чередование &2 (1, 9, 2, 10, 3, 11 ...)"
"За&щита от записи"
"&Установить DirSys 1.00"
"&Записать загрузчик"
"&Комментарий к диску"
"Created by xCreate v1.0"

"Ошибка"
"Невозможно создать Файл"
"Невозможно открыть файл"
"не является HoBeta или SCL файлом"
"слишком большой"

"     Создание...    "
