                                 xCreate v1.0
                  Copyright (C) 1999-2000 HalfElf, Н.Новгород
              Copyright (C) 2003 Александр Медведев, Старый Оскол

┌─[О программе]───────────────────────────────────────────────────────────────
│    xCreate  является  плагином  к  FAR'у для создания образов дисков системы
│ TR-DOS. Он  может  создавать  образы  в  форматах  trd, fdi, scl, fdd, udi и
│ TeleDisk (td0).
│    Дополнительные возможности:
│ - запись загрузчика (в формате HoBeta или scl)
│ - инициализация система каталогов DirSys 1.00 (для всех форматов кроме scl)
│ - нестандартное чередование секторов (для форматов fdi, fdd, udi, TeleDisk)
│ - комментарий к диску (для форматов fdi, udi, TeleDisk)
│ - защита от записи (для формата fdi устанавливается флаг защиты от записи в
│    заголовке, для остальных устанавливается атрибут read-only)
·
·
├─[Установка]─────────────────────────────────────────────────────────────────
│ 1. Создайте каталог ZX в каталоге FAR/Plugins
│ 2. Скопируйте все файлы из архива в этот каталог
│ 3. Перезагрузите FAR
·
·
├─[История]───────────────────────────────────────────────────────────────────
│
├─┤30.12.2003├──┤xCreate v1.0├─
│
│  [+] Добавлена поддержка форматов fdd, udi версии 1.0 и TeleDisk (td0)
│  [+] Добавлена поддержка DirSys 1.00
│  [+] Выбор чередования секторов на дорожке
│  [+] Возможность установить защиту от записи
│  [+] Возможность вводить комментарий к диску
│
├─┤22.03.2000├──┤xCreate v0.22b├─
│
│  [+] Добавлено принудительное обновление панелей после создания образа
│
├─┤21.03.2000├──┤xCreate v0.21b├─
│
│  [!] Исправлено некорректное создание образа под Win95/98
│
├─┤20.03.2000├──┤xCreate v0.2b├─
│
│  [+] Добавлена поддержка формата scl
│  [+] Добавлена поддержка boot'ов в формате scl
│  [+] Добавлена история во всех диалогах
│
├─┤??.??.1998├──┤CreateImage v0.1b├─
│
│  первая версия
│
·
·
├─[Об авторах]────────────────────────────────────────────────────────────────
│                     Авторами данного продукта являются
│               Дмитрий Козлов AKA HalfElf и Александр Медведев
│
│               xHRiP и другие плагины можно найти в Internet.
│            Адрес нашей странички: http://www.sn.nnov.ru/elf/2/
·
·
└──────────────────────────────────────────────────────────────[ 30.12.2003 ]─
