.Language=Russian,Russian (Русский)

"&Продолжить"
"&Отменить"

"В&место"
"&Записать"
"&Все"
"&Пропустить"
"П&ропустить все"

"Работа с образами TR-DOS"
"Определять &формат файлов"
"&Показывать расширения"
"Автоматически &уплотнять диск"
"Использовать систему &каталогов DirSys 1.00"
"&HoBeta"
"&SCL"
"&Автоматический выбор"
"Выполнять по <En&ter>:"
"Выполнять по <Ctr&l+Enter>:"
"Типы файлов"
"Строка запуска"
"Полноэкранный режим"
"Путь к &INI файлу"
"&Сохранить"

"Имя"
"Размр"
"Старт"
"РСк"
"Дор"
"Сек"
"Формат"
"Комментарий"

"Информация об образе диска TR-DOS"
"Тип образа"
"Метка диска"
"Тип диска"
"2С/ДП"
"2С/ОП"
"1С/ДП"
"1С/ОП"
"???"
"Защита от записи"
"присутствует"
"отсутствует"
"Информация о файлах"
"Всего файлов"
"Удалённых файлов"
"Информация о папках"
"Система каталогов"
"отключена"
"отсутствует"
"DirSys 1.00"
"Свободное пространство"
"Первая свободная дорожка"
"Первый свободный сектор"
"Свободно секторов"

"Ошибка"
"Предупреждение"
"Диск защищён от записи"
"Файл уже существует"
"Слишком много файлов"
"Слишком много папок"
"Диск переполнен"
"Невозможно изменить информацию о файле"
"Невозможно установить/снять защиту от записи"
"Невозможно прочитать сектор"
"Невозможно записать сектор"
"Невозможно удалить файл(ы)"
"Невозможно создать папку"
"Невозможно переместить файл(ы)"
"Невозможно копировать файл(ы)"
"Невозможно создать файл"
"Невозможно открыть файл"
"Невозможно выполнить"
"Дорожка: %d    Сектор: %d"

"Переименование папки"
"Переименовать папку &в:"
"Изменение информации о файле"
"&Имя файла"
"&Тип файла"
"&Адрес загрузки"

"Дисковое меню"
"&Проверить диск"
"Снять &защиту от записи"
"Установить &защиту от записи"
"Изменить &метку диска"
"&Уплотнить диск"
"&Очистить свободное пространство"
"Проверка диска"
"Файловая система: %s"
"Система каталогов: %s"
"нет ошибок"
"есть ошибки"
"Изменение метки диска"
"&Изменить метку диска на:"

"Отсутствует система каталогов"
"Установить DirSys 1.00?"
"Создание папки"
"Создать папку (не более 11 знаков)"

"                          Размер Сек"
"Новый                      %5d %3d"
"Существующий               %5d %3d"
"Существующий       %d"
"Существующий       %d %02d.%02d.%04d %02d:%02d:%02d"

"Копирование"
"Перенос"
"Копировать"
"Перенести"
"&Копировать"
"&Перенести"
"%s \"%s\" &в:"
"%s %d файла(ов) &в:"
"&Без заголовков"
"Б&ез путей"

"Подождите"
"    Пишется SCL    "
"Копирование файла"
"        Копируется файл       "

"Размер файла      %5d сек"
"Свободно          %5d сек"

"Удаление"
"Удаление папки"
"Удаление файлов"
"Вы хотите удалить"
"%d файла(ов)"
" Данная папка будет удалена: "
"&Удалить"

"Предупреждение xTRD"
"INI файл содержит ошибку(и)"
"Невозможно открыть INI файл"
