.Language=English,English

"&Ok"
"&Cancel"

"&Overwrite"
"&Write"
"&All"
"&Skip"
"S&kip all"

"TR-DOS disk explorer"
"Detect &files format"
"Show &extensions"
"Auto &MOVE"
"Use &Directory System 1.00"
"&HoBeta"
"&SCL"
"&Auto select"
"<En&ter> executes:"
"<Ctr&l+Enter> executes:"
"File types"
"Command line"
"Full screen"
"&INI file path"
"Sa&ve"

"Name"
"Size"
"Start"
"SSz"
"Trk"
"Sec"
"Format"
"Comment"

"TR-DOS disk image info"
"Image type"
"Disk title"
"Disk type"
"2S/DD"
"2S/SD"
"1S/DD"
"1S/SD"
"???"
"Write protection"
"present"
"absent"
"Files info"
"Number of files"
"Number of del files"
"Directories info"
"Directory system"
"disabled"
"absent"
"DirSys 1.00"
"Free area info"
"First free trk"
"First free sec"
"Number of free sectors"

"Error"
"Warning"
"Disk is write protected"
"File already exists"
"Too many files"
"Too many folders"
"Disk full"
"Can't edit file info"
"Can't set/remove protection"
"Can't read sector"
"Can't write sector"
"Can't delete file(s)"
"Can't make directory"
"Can't move file(s)"
"Can't copy file(s)"
"Can't create file"
"Can't open file"
"Can't execute"
"Trk: %d    Sec: %d"

"Rename folder"
"Change folder &name to:"
"Edit file info"
"File &name"
"File &type"
"Start &address"

"Disk menu"
"Check &disk"
"&Remove protection"
"&Protect disk"
"&Edit disk title"
"&Move disk"
"&Clean free space"
"Check disk"
"File system: %s"
"Directory system: %s"
"no errors"
"errors"
"Edit disk title"
"Change disk t&itle to:"

"Directory System not installed"
"Install DirSys 1.00?"
"Make folder"
"Create the folder (max. 11 chars)"

"                            Size SSz",
"Source                     %5d %3d"
"Destination                %5d %3d"
"Destination        %d"
"Destination        %d %02d.%02d.%04d %02d:%02d:%02d"

"Copy"
"Move"
"Copy"
"Move"
"&Copy"
"&Move"
"%s \"%s\" to"
"%s %d files to"
"S&kip headers"
"Copy &without pathnames"

"Waiting"
"    Writing SCL    "
"Copy file"
"         Copy the file        "

"File size         %5d sec(s)"
"Free              %5d sec(s)"

"Delete"
"Delete folder"
"Delete files"
"Do you wish to delete"
"%d files"
" The following folder will be deleted: "
"&Delete"

"xTRD warning"
"Error(s) in INI file"
"Can't open INI file"
