.Language=Russian,Russian (Русский)

"&Продолжить"
"&Отменить"

"&Все"
"&Пропустить"
"П&ропустить все"

"Работа с образами iS-DOS"
"Имя,Размер,Атр,пБлк,Старт"
"&Режим панели по умалчанию"
"Настройка режима 4:"
"&Типы столбцов"
"&Ширина столбцов"
"&Названия столбцов"
"&Сохранить"

"iS-DOS Chic"
"iS-DOS Classic"
"Метка диска"
"Всего блоков"
"Свободно блоков"

"Атрибуты"
"Изменить файловые атрибуты для"
"Защита от &чтения"
"Защита от &записи"
"Защита от &удаления"
"&Скрытый"
"&Адрес загрузки"
"ДД.ММ.ГГГГ"
"&Дата"
"чч:мм:сс"
"&Время"

"Переименовать \"%s\" &в"
"Переименование"

"Удаление папки"
"Данная папка будет удалена:"
"&Удалить"

"Файл защищён"
"Вы хотите удалить его?"

"Удаление"
"Удаление файлов"
"       Удаление файла или папки        "

"Вы хотите удалить"
"%d файла(ов)"

"Новый              %8d %02d.%02d.%04d %02d:%02d:%02d"
"Существующий       %8d %02d.%02d.%04d %02d:%02d:%02d"

"в"
"Перенос"
"Перенос файла                           "
"Копирование"
"Копирование файла                       "

"Копировать"
"Перенести"
"&Копировать"
"&Перенести"

"%s \"%s\" &в:"
"%s %d файла(ов) &в:"

"Предупреждение"
"Файл уже существует"
"В&место"

"Ошибка"
"Невозможно создать файл"
"Невозможно открыть файл"
"Невозможно прочитать блок"
"Невозможно записать блок"
"Блок: %d"
"Нет места на диске"
"Слишком много файлов и папок"

"Создание папки"
"Создать папку"
